<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lunbo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 500px;
            height: 500px;
            background: #999;
            position: relative;
            top: 0;
        }
        #main{
            width: 500px;
            height: 500px;
        }


        #round{
            position: absolute;
            left:200px;
            top: 450px;
        }
        .circle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #313031;
            border: 1px solid  #FFFFFF;
            float: left;
            margin-right: 10px;

        }
        .circle:hover{
            background: #FF4500;
        }

    </style>

</head>
<body>
<div id="content">
    <div id="main"><img src="img/img1.jpg" alt=""></div>
    <div id="round">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div><div><</div><div>> </div></div>
</div>
</body>
</html>